/* Reset básico para garantir consistência entre os navegadores */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
    overflow: hidden;
}

/* Contêiner principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    justify-content: center;
    max-width: 400px;
    padding: 10px;
    overflow-y: auto;
    max-height: 60vh;
}


.card {
    width: 80px;
    height: 80px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform-style: preserve-3d;
    transition: transform 0.3s;
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-radius: 10px;
}

.card .back {
    background: #008CBA;
    color: white;
}

.card.flipped .front {
    display: flex;
}

.card.flipped .back {
    display: none;
}

.instructions-moves-time{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
    
.btn-restar{
    padding: 10px 20px;
    background: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 2%;
    

}
.btn {
    padding: 10px 20px;
    background: #008CBA;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 2%;
    
}

.btn:hover {
    background: #005f73;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.close-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
}
/* Responsividade */
@media (max-width: 500px) {
    .game-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .stats-container {
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .card {
        width: 70px;
        height: 70px;
    }

    .container {
        max-height: 100vh;
        overflow: hidden;
    }
}
